.header__video {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translatey(-50%);
    z-index: -1;
}

.container__redes a,
.btn__mas label {
    display: block;
    text-decoration: none;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    transition: all 500ms ease;
    margin: 50px 20px 0 auto;

    & :hover {
        background: #fff;
        color: $color-secundario;
    }
}

.container__redes a {
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}

#btn__mas:checked~.container__redes a {
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}

.btn__mas label {
    cursor: pointer;
    background: $color-secundario;
    font-size: 23px;
}

#btn__mas:checked~.btn__mas label {
    transform: rotate(135deg);
    font-size: 25px;
}

/*header*/
.header__flex {
    display: flex;
    flex-wrap: wrap;
    width: 99.9vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__text {
    flex-direction: row;
    text-align: center;
    color: white;
    margin-top: 5%;
}

.header__logo__img {
    width: 15vw;
}

.header__container__btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.header__button {
    & a {
        color: whitesmoke;
    }

    & a:hover {
        color: whitesmoke
    }
}

/*main*/
.main__container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: $color-primario;
}

.main__title {
    display: flex;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 6;
    margin-top: 15%;
    margin-bottom: 15%;
    text-align: center;
}

.main__thumbnails1 {
    display: flex;
    grid-area: 2 / 2 / 3 / 6;
    transition: 0.8s;
    cursor: pointer;

    &:hover {
        filter: saturate(180%);
    }
}

.main__thumbnails2 {
    display: flex;
    grid-area: 3 / 2 / 4 / 4;
    transition: 0.8s;
    cursor: pointer;

    &:hover {
        filter: saturate(180%);
    }

}

.main__thumbnails3 {
    display: flex;
    grid-area: 3 / 4 / 4 / 6;
    transition: 0.8s;
    cursor: pointer;

    &:hover {
        filter: saturate(180%);
    }
}

.main__img {
    width: 100%;
    border-radius: 24px;
}

.main__img__fig {
    padding: 15px;
}

.main__button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 4 / 3 / 5 / 5;
    height: 10px;
    margin-top: 15%;

    & a {
        color: whitesmoke;
    }

    & a:hover {
        color: whitesmoke
    }
}

.main__subtitle {
    display: flex;
    justify-content: center;
    grid-area: 5 / 3 / 6 / 5;
    margin-top: 25%;
    margin-bottom: 15%;
}

.main__review1 {
    grid-area: 6 / 4 / 7 / 6;
    text-align: left;
    margin-bottom: 25%;
}

.main__review__img {
    grid-area: 6 / 2 / 7 / 4;
    display: flex;
    justify-content: right;
    align-items: flex-start;

}

.main__thumbnails4 {
    width: 60%;
    padding: 30px;
}

/*Responsive*/
@media (max-width: 912px) {
    .header__logo__img {
        width: 40vw;
    }
}

@media (max-width: 768px) {
    .header__video {
        height: 100%;
        z-index: -1;
    }

    .header__flex {
        width: 100vw;
        height: 60vh;

        & .header__text {
            margin-top: 30vh;
            width: 80vw;
            padding: 5%;
        }
    }

    .header__container__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main__container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 50vh;
    }

    .main__title {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .main__thumbnails1 {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
    }

    .main__thumbnails2 {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        justify-content: center;
    }

    .main__thumbnails3 {
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        justify-content: center;
    }

    .main__img {
        width: 90vw;
    }

    .main__button {
        grid-area: 5 / 1 / 6 / 2;
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20vh;
    }

    .main__subtitle {
        grid-area: 6 / 1 / 7 / 2;
    }


    .main__review1 {
        grid-area: 8 / 1 / 9 / 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        padding: 10%;
    }

    .main__review__img {
        grid-area: 7 / 1 / 8 / 2;
        justify-content: center;
    }
}